warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/amusement/page.tsx b/app/amusement/page.tsx[m
[1mindex c4f42f9..aca1af3 100644[m
[1m--- a/app/amusement/page.tsx[m
[1m+++ b/app/amusement/page.tsx[m
[36m@@ -1,6 +1,7 @@[m
 // app/amusement/page.tsx[m
 import type { Metadata } from "next";[m
 import Link from "next/link";[m
[32m+[m[32mimport PhaserBackdrop from "./PhaserBackdrop";[m
 [m
 const TITLE = "Amusement | CanCana World";[m
 const DESC =[m
[36m@@ -31,9 +32,9 @@[m [mtype GameItem = {[m
   desc: string;[m
   controls: string;[m
   thumb?: string; // TODO: publicã«WebPã‚’ç½®ãï¼ˆä¾‹: /amusement/thumbs/xxx.webpï¼‰[m
[31m-  href?: string; // å¤–éƒ¨ or å†…éƒ¨[m
[32m+[m[32m  href?: string;[m
   comingSoon?: boolean;[m
[31m-  tag?: string; // ä¾‹: "Unity" / "Phaser" / "Coming Soon"[m
[32m+[m[32m  tag?: string;[m
 };[m
 [m
 const ITEMS: GameItem[] = [[m
[36m@@ -66,15 +67,14 @@[m [mconst ITEMS: GameItem[] = [[m
   },[m
 ];[m
 [m
[32m+[m[32mfunction emitFocus(detail: Partial<{ x: number; y: number; ring: number; mode: "idle" | "hover" | "coming" }>) {[m
[32m+[m[32m  if (typeof window === "undefined") return;[m
[32m+[m[32m  window.dispatchEvent(new CustomEvent("cancana-amuse-focus", { detail }));[m
[32m+[m[32m}[m
[32m+[m
 export default function AmusementPage() {[m
   return ([m
[31m-    <main[m
[31m-      style={{[m
[31m-        padding: "32px 16px",[m
[31m-        maxWidth: 980,[m
[31m-        margin: "0 auto",[m
[31m-      }}[m
[31m-    >[m
[32m+[m[32m    <main style={{ padding: "32px 16px", maxWidth: 980, margin: "0 auto" }}>[m
       <header style={{ marginBottom: 16 }}>[m
         <h1 style={{ fontSize: 28, fontWeight: 800, margin: "6px 0 8px" }}>[m
           Amusement[m
[36m@@ -128,39 +128,15 @@[m [mexport default function AmusementPage() {[m
             "radial-gradient(900px 400px at 80% 20%, rgba(255,255,255,0.06), transparent 55%)," +[m
             "linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01))",[m
         }}[m
[32m+[m[32m        onMouseLeave={() => emitFocus({ mode: "idle", ring: 0 })}[m
       >[m
[31m-        {/* æ¼”å‡ºï¼ˆã„ã¾ã¯CSSã®ã¿ã€‚æ¬¡ã®æ‰‹ã§ã“ã“ã«PhaserèƒŒæ™¯ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’å·®ã—è¾¼ã‚ã‚‹è¨­è¨ˆã«ã—ã¦ã‚‹ï¼‰ */}[m
[31m-        <div[m
[31m-          aria-hidden[m
[31m-          style={{[m
[31m-            position: "absolute",[m
[31m-            inset: -40,[m
[31m-            background:[m
[31m-              "conic-gradient(from 180deg, rgba(255,255,255,0.00), rgba(255,255,255,0.08), rgba(255,255,255,0.00))",[m
[31m-            filter: "blur(18px)",[m
[31m-            opacity: 0.55,[m
[31m-            transform: "translateZ(0)",[m
[31m-            animation: "cancanaSpin 10s linear infinite",[m
[31m-            pointerEvents: "none",[m
[31m-          }}[m
[31m-        />[m
[31m-        <div[m
[31m-          aria-hidden[m
[31m-          style={{[m
[31m-            position: "absolute",[m
[31m-            inset: 0,[m
[31m-            background:[m
[31m-              "radial-gradient(circle at 30% 40%, rgba(255,255,255,0.10), transparent 45%)," +[m
[31m-              "radial-gradient(circle at 70% 55%, rgba(255,255,255,0.08), transparent 50%)",[m
[31m-            opacity: 0.7,[m
[31m-            animation: "cancanaFloat 3.2s ease-in-out infinite",[m
[31m-            pointerEvents: "none",[m
[31m-          }}[m
[31m-        />[m
[32m+[m[32m        {/* PhaserèƒŒæ™¯ï¼ˆèƒŒé¢ï¼‰ */}[m
[32m+[m[32m        <PhaserBackdrop />[m
 [m
         <ul[m
           style={{[m
             position: "relative",[m
[32m+[m[32m            zIndex: 1,[m
             listStyle: "none",[m
             padding: 0,[m
             margin: 0,[m
[36m@@ -177,8 +153,32 @@[m [mexport default function AmusementPage() {[m
                 background: "rgba(255,255,255,0.03)",[m
                 overflow: "hidden",[m
               }}[m
[32m+[m[32m              onMouseEnter={(e) => {[m
[32m+[m[32m                const r = (e.currentTarget as HTMLElement).getBoundingClientRect();[m
[32m+[m[32m                const x = (r.left + r.width * 0.25) / window.innerWidth;[m
[32m+[m[32m                const y = (r.top + r.height * 0.5) / window.innerHeight;[m
[32m+[m[32m                emitFocus({[m
[32m+[m[32m                  x,[m
[32m+[m[32m                  y,[m
[32m+[m[32m                  ring: 1,[m
[32m+[m[32m                  mode: it.comingSoon ? "coming" : "hover",[m
[32m+[m[32m                });[m
[32m+[m[32m              }}[m
[32m+[m[32m              onMouseMove={(e) => {[m
[32m+[m[32m                const x = e.clientX / window.innerWidth;[m
[32m+[m[32m                const y = e.clientY / window.innerHeight;[m
[32m+[m[32m                emitFocus({ x, y, ring: 1, mode: it.comingSoon ? "coming" : "hover" });[m
[32m+[m[32m              }}[m
[32m+[m[32m              onFocus={(e) => {[m
[32m+[m[32m                const r = (e.currentTarget as HTMLElement).getBoundingClientRect();[m
[32m+[m[32m                const x = (r.left + r.width * 0.25) / window.innerWidth;[m
[32m+[m[32m                const y = (r.top + r.height * 0.5) / window.innerHeight;[m
[32m+[m[32m                emitFocus({ x, y, ring: 1, mode: it.comingSoon ? "coming" : "hover" });[m
[32m+[m[32m              }}[m
[32m+[m[32m              onBlur={() => emitFocus({ mode: "idle", ring: 0 })}[m
             >[m
               <div[m
[32m+[m[32m                className="amuse_row"[m
                 style={{[m
                   display: "grid",[m
                   gridTemplateColumns: "200px 1fr",[m
[36m@@ -196,7 +196,6 @@[m [mexport default function AmusementPage() {[m
                     position: "relative",[m
                   }}[m
                 >[m
[31m-                  {/* ã†ã£ã™ã‚‰ã‚ªãƒ¼ãƒãƒ¼ãƒ¬ã‚¤ */}[m
                   <div[m
                     aria-hidden[m
                     style={{[m
[36m@@ -220,9 +219,7 @@[m [mexport default function AmusementPage() {[m
                       marginBottom: 6,[m
                     }}[m
                   >[m
[31m-                    <div style={{ fontWeight: 900, fontSize: 18 }}>[m
[31m-                      {it.title}[m
[31m-                    </div>[m
[32m+[m[32m                    <div style={{ fontWeight: 900, fontSize: 18 }}>{it.title}</div>[m
 [m
                     {it.tag && ([m
                       <span[m
[36m@@ -240,9 +237,7 @@[m [mexport default function AmusementPage() {[m
                     )}[m
                   </div>[m
 [m
[31m-                  <div style={{ opacity: 0.86, lineHeight: 1.6 }}>[m
[31m-                    {it.desc}[m
[31m-                  </div>[m
[32m+[m[32m                  <div style={{ opacity: 0.86, lineHeight: 1.6 }}>{it.desc}</div>[m
 [m
                   <div[m
                     style={{[m
[36m@@ -303,28 +298,15 @@[m [mexport default function AmusementPage() {[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-[m
[31m-              {/* ã‚¹ãƒãƒ›ã§å´©ã‚Œãªã„ã‚ˆã†ã« */}[m
[31m-              <style[m
[31m-                dangerouslySetInnerHTML={{[m
[31m-                  __html: `[m
[31m-                    @media (max-width: 640px){[m
[31m-                      li[key="${it.id}"]{}[m
[31m-                    }[m
[31m-                  `,[m
[31m-                }}[m
[31m-              />[m
             </li>[m
           ))}[m
         </ul>[m
 [m
[31m-        {/* keyframes */}[m
         <style[m
           dangerouslySetInnerHTML={{[m
             __html: `[m
               @keyframes cancanaSpin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }[m
               @keyframes cancanaFloat { 0%,100% { transform: translateY(0px); } 